{
    "python.defaultInterpreterPath": "D:\\python_3.11.9\\python.exe",
    "python.analysis.extraPaths": [
        "D:\\python_3.11.9\\Lib\\site-packages"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "editor.formatOnSave": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "cursorpyright.analysis.extraPaths": [
        "D:\\python_3.11.9\\Lib\\site-packages"
    ],
    "cursorpyright.analysis.typeCheckingMode": "basic"
}
